{
  "name": "sql-one-to-many",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:create": "npx sequelize-cli db:create",
    "db:destroy": "npx sequelize-cli db:drop",
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:reset": "npm run db:destroy; npm run db:setup",
    "db:setup": "npm run db:create && npm run db:migrate && npm run db:seed",
    "db:seed": "npx sequelize-cli db:seed:all",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "pg": "^8.7.1",
    "sequelize": "^6.9.0"
  },
  "devDependencies": {
    "sequelize-cli": "^6.3.0"
  }
}
